
HOTEL BOOKING FORM
TO BE RETURNED BEFORE FEBRUARY 15TH TO
TOURISME VERNEY CONGRES (RECOMB99)
BP 64 - 70 Av Clémenceau
69564 ST-GENIS-LAVAL Cedex - FRANCE
TEL : +33 4.78.86.86.08.   FAX : +33 4.78.56.30.40.
EMAIL : mlarroque@algodata.fr



NAME..........................................................................

FIRST NAME....................................................................

ORGANIZATION..................................................................

ADDRESS
..............................................................................
..............................................................................
..............................................................................
..............................................................................

ZIP CODE ............................... CITY.................................

COUNTRY.......................................................................

TELEPHONE ...............................FAX..................................

ACCOMPANYING PERSONS..........................................................


_____________________________________________________________________________

ARRIVAL DATE IN LYON		|________|_04_|_99_|

DEPARTURE DATE		        |________|_04_|_99_|

MEAN OF TRANSPORT : ..........................................................

I WOULD LIKE TO RECEIVE A DISCOUNT VOUCHER (20%) TO BE USED IN FRANCE ON
SNCF TRAINS ......... (yes/no)


PRICE PER ROOM IN FRENCH FRANCS (BREAKFAST NOT INCLUDED)

CATEGORY     PRICE SINGLE    DEPOSIT    FEES     TOTAL
             PER NIGHT
-------------------------------------------------------
STUDENTS'    100 - 180       120        +70      
2 **         270 - 320       320        +70      
3 ***        360 - 410       440        +70      
4 ****       470             470        +70      

CATEGORY     PRICE DOUBLE    DEPOSIT    FEES     TOTAL
             PER NIGHT
-------------------------------------------------------
STUDENT'S    220 - 300       220        +70      
2 **         300 - 350       350        +70      
3 ***        390 - 450       440        +70      
4 ****       470             470        +70      


CATEGORY 4 **** CORRESPONDS TO THE HOTEL DE LYON METROPOLE


I WILL SHARE MY ROOM WITH ......................................................

I WOULD LIKE TO BE IN THE SAME HOTEL AS ........................................


PAYMENT CONDITIONS
**IMPORTANT**


YOUR BOOKING WILL BE TAKEN INTO ACCOUNT ONLY AFTER RECEIPT OF YOUR DEPOSIT.
ROOMS WILL BE ALLOCATED ON A FIRST-COME, FIRST-SERVED BASIS. IF THERE IS NO
VACANCY IN THE REQUESTED HOTEL CATEGORY, THE ORGANIZER WILL HAVE THE RIGHT
TO RESERVE IN THE NEXT LOWER OR HIGHER CATEGORY.
BREAKFAST AND LOCAL TAXES ARE NOT INCLUDED IN THESE PRICES.


CANCELLATIONS

FEES WILL BE REFUNDED, LESS 100.00 FF TO COVER ADMINISTRATION EXPENSES, FOR
ALL CANCELLATION RECEIVED BEFORE FEBRUARY 15TH, 1999.
FOR CANCELLATION BETWEEN FEBRUARY 16TH, AND MARCH 14TH, THE AMOUNT WITHHELD
WILL BE 200.00 FF.
NO REFUND WILL BE GRANTED FOR CANCELLATIONS RECEIVED ON OR AFTER MARCH
15TH, 1999.


PAYMENT

ALL PAYMENTS FROM COUNTRIES OTHER THAN FRANCE MUST BE SENT IN FRENCH FRANCS
USING ONLY BANK TRANSFERS OR CREDIT CARD TO TOURISME VERNEY :

BANK TRANSFERS SHOULD BE ADDRESSED TO THE ACCOUNT:

BANQUE NATIONALE DE PARIS - GENNEVILLIERS - FRANCE
BANK CODE :  30004  
CODE G :     01896
ACCOUNT NR : 00010012412   
CLE RIB :    13

ALL BANK COSTS IN FRANCE AND ABROAD SHALL BE BORN BY THE PAYER.

COPY OF THE TRANSFER ORDER MUST COMPULSORY BE SENT TO TOURISME VERNEY
TOGETHER WITH THIS HOTEL BOOKING FORM.


CREDIT CARD   (VISA, EUROCARD OR AMERICAN EXPRESS ONLY)

CARD N°   /__/__/__/__/    /__/__/__/__/    /__/__/__/__/    /__/__/__/__/

EXPIRATION DATE     /___/___/ /___/___/
	MONTH 	YEAR

AMOUNT     /___/___/___/___/   FF


COMPULSORY SIGNATURE:


