
FICHE DE RESERVATION HOTELIERE
A RETOURNER AVANT LE 15 FEVRIER 1999 A
TOURISME VERNEY CONGRES (RECOMB99)
BP 64 - 70 Av Clémenceau
69564 ST-GENIS-LAVAL Cedex - FRANCE
TEL : 04.78.86.86.08.   FAX : 04.78.56.30.40.
MEL : mlarroque@algodata.fr



NOM ........................................................................

PRENOM .....................................................................

ORGANISME ..................................................................

ADRESSE
............................................................................
............................................................................
............................................................................
............................................................................

CODE POSTAL .......................VILLE....................................

PAYS .......................................................................

TELEPHONE ......................... FAX ....................................

ACCOMPAGNE(E) DE ...........................................................


_____________________________________________________________________________

ARRIVEE    A   LYON  LE	 |________|_04_|_99_|

DEPART  DE   LYON  LE	 |________|_04_|_99_|

MOYEN DE TRANSPORT : .......................................................


JE SOUHAITERAIS RECEVOIR LA REDUCTION-CONGRES SNCF DE 20 %  (oui/non)


PRIX PAR CHAMBRE EN FRANCS FRANCAIS(HORS PETIT DEJEUNER)

CATEGORIE    PRIX SINGLE     ARRHES     FRAIS     TOTAL
             PAR NUIT
-------------------------------------------------------
STUDENTS'    100 - 180       120        +70       
2 **         270 - 320       320        +70       
3 ***        360 - 410       440        +70       
4 ****       470             470        +70       

CATEGORIE    PRIX DOUBLE     ARRHES     FRAIS     TOTAL
-------------------------------------------------------
STUDENT'S    220 - 300       220        +70       
2 **         300 - 350       350        +70       
3 ***        390 - 450       440        +70       
4 ****       470             470        +70       

LA CATEGORIE 4 **** CORRESPOND A L'HOTEL LYON METROPOLE


JE SOUHAITE PARTAGER LA CHAMBRE AVEC

.....................................................................

JE SOUHAITE ETRE DANS LE MEME HOTEL QUE

....................................................................


CONDITIONS DE REGLEMENT AU VERSO
**IMPORTANT**


VOTRE RESERVATION NE POURRA ETRE PRISE EN COMPTE QU'A RECEPTION DE VOS
ARRHES. LA REPARTITION DANS LES DIFFERENTES CATEGORIES D'HOTELS SERA
FONCTION DE L'ORDRE D'ARRIVEE DES INSCRIPTIONS ACCOMPAGNEES D'UN CHEQUE DE
RESERVATION.
S'IL N'Y A PAS DE CHAMBRES DISPONIBLES DANS LA CATEGORIE DEMANDEE,
L'ORGANISATEUR SE RESERVE LE DROIT D'ATTRIBUER UNE  CHAMBRE DANS LA
CATEGORIE DISPONIBLE.
LES PRIX INDIQUES NE COMPRENNENT PAS LE PETIT DEJEUNER NI LES TAXES LOCALES.


CONDITIONS D'ANNULATION

TOUTE ANNULATION AVANT LE 15 FEVRIER 1999 DONNERA LIEU A UN REMBOURSEMENT
DES FRAIS D'INSCRIPTION MOINS 100.00 FF POUR FRAIS ADMINISTRATIFS.
ENTRE LE 16 FEVRIER 1999 ET LE 14 MARS 1999, IL SERA RETENU 200.00 FF.
A PARTIR DU 15 MARS 1999, AUCUN REMBOURSEMENT NE SERA EFFECTUE.


PAIEMENT

TOUS LES REGLEMENTS EN PROVENANCE DES PAYS ETRANGERS DEVRONT ETRE EFFECTUES
PAR VIREMENT BANCAIRE EN FRANCS FRANÇAIS OU PAR CARTE DE CREDIT.

VIREMENT BANCAIRE A ADRESSER A

BANQUE NATIONALE DE PARIS - GENNEVILLIERS - FRANCE
CODE BANQUE :  30004 
CODE GUICHET : 01896
N° DE COMPTE : 00010012412  
CLE RIB :      13

TOUS LES FRAIS BANCAIRES EN FRANCE ET A L'ETRANGER SERONT A LA CHARGE DU
DONNEUR D'ORDRE.

UNE COPIE DE VOTRE ORDRE DE VIREMENT DEVRA ETRE OBLIGATOIREMENT JOINTE A
VOTRE FICHE DE RESERVATION HOTELIERE A TOURISME VERNEY.

CHEQUES BANCAIRES OU CCP
LES CHEQUES DOIVENT ETRE REDIGES A L'ORDRE DE TOURISME VERNEY ET ENVOYES A
TOURISME VERNEY -
70 AV CLEMENCEAU - BP 64 - 69564 ST-GENIS-LAVAL CEDEX.

CARTE DE CREDIT (VISA, EUROCARD OU AMERICAN EXPRESS)

CARTE   /__/__/__/__/    /__/__/__/__/    /__/__/__/__/    /__/__/__/__/

DATE D'EXPIRATION    /___/___/ /___/___/
	MOIS 	ANNEE

MONTANT    /___/___/___/___/   FF


SIGNATURE AUTORISEE OBLIGATOIRE  :


